// # connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=1
c3p0.maxPoolSize=200
c3p0.maxConnectionAge=3800
c3p0.maxIdleTime=3600
c3p0.checkoutTimeout=20000
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check

# connect homologação
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.15:5432/nova_cra
#jdbc.username=postgres
#jdbc.password=@dminB3g1n
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.current_session=thread


# connect  postgres data localhost
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/nova_cra
jdbc.username=postgres
jdbc.password=1234
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session=thread


